{
  "name": "IschiaFishing - Campionato Italiano Traina Altura",
  "short_name": "IschiaFishing",
  "description": "Clorofilla e SST satellitare sul campo gara Roma-Ostia per la traina d'altura.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1626",
  "theme_color": "#0d1626",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
